EXPO_PUBLIC_SUPABASE_URL="https://fzigplnrdzkcrcwzwyrz.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_xmSuvCdyXYyuVn3MQsP8bg_27oTQB7Y"
STRIPE_SECRET = "sk_test_51STwdHHQfHdYqes2hKMT9FpHGsRkHAptVTeXFidDeEz0MU19VpW2LIuO7ADafi8eJhNKmjtuH1uECekjF0PhEHQc00DlCCdX8x"
STRIPE_PUBLISHABLE = "pk_test_51STwdHHQfHdYqes2lRGluKNO6AM3iuGDYo3zOJ2uZfv5iXRRQtOwlRvakwJELPpccYgHabscjzfr9v8rLPxrDmAw00nLGGZaoB"